LuokanVarausOhjelma/KolmasKerros.xaml

<Window x:Class="LuokanVarausOhjelma.KolmasKerros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuokanVarausOhjelma"
        mc:Ignorable="d"
        Title="KolmasKerros" Height="1082" Width="1948"        
        KeyDown="Nappi_painettu"
        WindowStyle="None"
        WindowState="Maximized" >

    <Grid>
        <Image HorizontalAlignment="Left" Height="1080" VerticalAlignment="Center" Width="1920" Source="Images/kerros3.png" RenderTransformOrigin="0.5,0.5" Margin="10,0,0,0"/>
        <Rectangle x:Name="Mainio" Fill="Green" HorizontalAlignment="Left" Height="28" Margin="773,560,0,0" Stroke="Black" VerticalAlignment="Top" Width="28" RadiusY="90" RadiusX="90" StrokeThickness="2" Opacity="0.7"/>
        <Rectangle x:Name="Diili" Fill="Green" HorizontalAlignment="Left" Height="28" Margin="598,765,0,0" Stroke="Black" VerticalAlignment="Top" Width="28" RadiusY="90" RadiusX="90" StrokeThickness="2" Opacity="0.7"/>
        <Rectangle x:Name="Haiku" Fill="Green" HorizontalAlignment="Left" Height="28" Margin="612,431,0,0" Stroke="Black" VerticalAlignment="Top" Width="28" RadiusY="90" RadiusX="90" StrokeThickness="2" Opacity="0.7"/>
        <Rectangle x:Name="TsaarinKuriiri" Fill="Green" HorizontalAlignment="Left" Height="28" Margin="436,666,0,0" Stroke="Black" VerticalAlignment="Top" Width="28" RadiusY="90" RadiusX="90" StrokeThickness="2" Opacity="0.7"/>
        <Rectangle x:Name="PäivienKimallus" Fill="Green" HorizontalAlignment="Left" Height="28" Margin="436,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="28" RadiusY="90" RadiusX="90" StrokeThickness="2" Opacity="0.7"/>
        <Rectangle x:Name="KaupunginValot" Fill="Green" HorizontalAlignment="Left" Height="28" Margin="260,417,0,0" Stroke="Black" VerticalAlignment="Top" Width="28" RadiusY="90" RadiusX="90" StrokeThickness="2" Opacity="0.7"/>
        <TextBlock x:Name="kellolbl" HorizontalAlignment="Left" Margin="1118,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="174" Width="310" FontSize="48"/>

    </Grid>
</Window>
