LuokanVarausOhjelma/MainWindow.xaml

<Window x:Class="LuokanVarausOhjelma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuokanVarausOhjelma"
        mc:Ignorable="d"
        Title="MainWindow" Height="1075.5" Width="1920"
        KeyDown="Nappi_painettu"
        WindowStyle="None"
        WindowState="Maximized" >
    <Grid x:Name="Grid_luokat" RenderTransformOrigin="0.499,0.502" Margin="0,-2,0,2" IsEnabled="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="730*"/>
            <ColumnDefinition Width="223*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="146*"/>
        </Grid.RowDefinitions>
        <Image Margin="59,31,33,10" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Image.Source>
                <BitmapImage DecodePixelWidth="7500" UriSource="/Images/Kerross2.jpg"/>
            </Image.Source>
        </Image>

        <Image HorizontalAlignment="Left" Height="452" Margin="33,22,0,0" VerticalAlignment="Top" Width="669" Source="/LuokkaKarttaK2.png" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="2">

            <Image.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.LayoutTransform>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="0" Y="-5"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Canvas HorizontalAlignment="Left" Height="692" VerticalAlignment="Top" Width="396" RenderTransformOrigin="0.5,0.5" Margin="216,-129,0,0" Visibility="Hidden" Grid.Row="1" Grid.RowSpan="2">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Canvas.Background>
                <ImageBrush ImageSource="/Images/LuokkaKarttaK2v2.png"/>
            </Canvas.Background>

        </Canvas>

        <Rectangle x:Name="Oiva" Fill="Green" HorizontalAlignment="Left" Height="42" Margin="444,273,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="42" RadiusY="90" RadiusX="90" StrokeThickness="2" Opacity="0.55"/>
        <Rectangle x:Name="Fakta" Fill="Green" HorizontalAlignment="Left" Height="42" Margin="394,358,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="42" RadiusY="90" RadiusX="90" StrokeThickness="2" Opacity="0.55"/>
        <Rectangle x:Name="Into" Fill="Green" HorizontalAlignment="Left" Height="40" Margin="503,419,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="40" RadiusY="90" RadiusX="90" StrokeThickness="2" Opacity="0.55"/>
        <Rectangle x:Name="Media" Fill="Green" HorizontalAlignment="Left" Height="42" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="42" RadiusY="90" RadiusX="90" StrokeThickness="2" Opacity="0.55" Margin="724,408,0,0" Grid.RowSpan="2"/>
        <Rectangle x:Name="Tieto" Fill="Green" HorizontalAlignment="Left" Height="42" Margin="912,476,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="42" RadiusY="90" RadiusX="90" StrokeThickness="2" Opacity="0.55"/>
        <Rectangle x:Name="Tohtori" Fill="Green" HorizontalAlignment="Left" Height="42" Margin="1059,474,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="32" RadiusY="90" RadiusX="90" StrokeThickness="2" Opacity="0.55"/>
        <Rectangle x:Name="Tili" Fill="Green" HorizontalAlignment="Left" Height="42" Margin="1350,468,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="42" RadiusY="90" RadiusX="90" StrokeThickness="2" Opacity="0.55"/>
        <Rectangle x:Name="Imago" Fill="Green" HorizontalAlignment="Left" Height="42" Margin="1459,330,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="42" RadiusY="90" RadiusX="90" StrokeThickness="2" Opacity="0.55" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="Voltti" Fill="Green" HorizontalAlignment="Left" Height="42" Margin="95,324,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="42" RadiusY="90" RadiusX="90" StrokeThickness="2" Opacity="0.55" Grid.Column="1"/>
        <Rectangle x:Name="Idea" Fill="Green" HorizontalAlignment="Left" Height="42" Margin="1350,328,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="42" RadiusY="90" RadiusX="90" StrokeThickness="2" Opacity="0.55"/>
        <Rectangle x:Name="Missio" Fill="Green" HorizontalAlignment="Left" Height="42" Margin="1276,328,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="42" RadiusY="90" RadiusX="90" StrokeThickness="2" Opacity="0.55"/>
        <Rectangle x:Name="Fiktio" Fill="Green" HorizontalAlignment="Left" Height="42" Margin="1196,328,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="42" RadiusY="90" RadiusX="90" StrokeThickness="2" Opacity="0.55"/>
        <Rectangle x:Name="Arvo" Fill="Green" HorizontalAlignment="Left" Height="42" Margin="1049,328,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="42" RadiusY="90" RadiusX="90" StrokeThickness="2" Opacity="0.55"/>
        <Rectangle x:Name="Voitto" Fill="Green" HorizontalAlignment="Left" Height="42" Margin="968,334,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="42" RadiusY="90" RadiusX="90" StrokeThickness="2" Opacity="0.55"/>
        <Rectangle x:Name="Taito" Fill="Green" HorizontalAlignment="Left" Height="42" Margin="837,273,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="42" RadiusY="90" RadiusX="90" StrokeThickness="2" Opacity="0.55"/>
        <Rectangle x:Name="Amadeus" Fill="Green" HorizontalAlignment="Left" Height="28" Grid.Row="2" Stroke="Black" VerticalAlignment="Bottom" Width="29" RadiusY="90" RadiusX="90" StrokeThickness="2" Opacity="0.55" Margin="865,0,0,610"/>
        <Rectangle x:Name="Tuuma" Fill="Green" HorizontalAlignment="Left" Height="29" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="28" RadiusY="90" RadiusX="90" StrokeThickness="2" Opacity="0.55" Margin="865,338,0,0" Grid.RowSpan="2"/>
        <Rectangle x:Name="Kaneli" Fill="Green" HorizontalAlignment="Left" Height="29" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="28" RadiusY="90" RadiusX="90" StrokeThickness="2" Opacity="0.55" Margin="908,113,0,0"/>
        <Rectangle x:Name="Bitti" Fill="Green" HorizontalAlignment="Left" Height="34" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="34" RadiusY="90" RadiusX="90" StrokeThickness="2" Opacity="0.55" Margin="674,128,0,0"/>
        <Rectangle x:Name="Visio" Fill="Green" HorizontalAlignment="Left" Height="34" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="34" RadiusY="90" RadiusX="90" StrokeThickness="2" Opacity="0.55" Margin="614,242,0,0"/>
        <Rectangle x:Name="Virna" Fill="Green" HorizontalAlignment="Left" Height="34" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="34" RadiusY="90" RadiusX="90" StrokeThickness="2" Opacity="0.55" Margin="536,4,0,0"/>
        <Rectangle x:Name="StudyO" Fill="Green"  HorizontalAlignment="Left" Height="28" Margin="674,107,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="28" RadiusY="90" RadiusX="90" StrokeThickness="2" Opacity="0.55"/>
        <Rectangle x:Name="DigiLuola" Fill="Green" HorizontalAlignment="Left" Height="21" Margin="914,261,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="38" RadiusY="90" RadiusX="90" StrokeThickness="2" Opacity="0.55"/>
        <Rectangle x:Name="Toimi" Fill="Green" HorizontalAlignment="Left" Height="29" Grid.Row="2" Stroke="Black" VerticalAlignment="Bottom" Width="29" RadiusY="90" RadiusX="90" StrokeThickness="2" Opacity="0.55" Margin="865,0,0,528"/>
        <Button x:Name="Kaneli1" Content="Kaneli" HorizontalAlignment="Left" Margin="1371,0,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="106" Width="167" AutomationProperties.Name="dsa"/>
    </Grid>
</Window>
