LuokanVarausOhjelma/MainWindow.xaml

<Window x:Class="LuokanVarausOhjelma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuokanVarausOhjelma"
        mc:Ignorable="d"
        Title="MainWindow" Height="1075.5" Width="1920"
        KeyDown="Nappi_painettu"
        WindowStyle="None"
        WindowState="Maximized" >
    <Grid x:Name="Grid_luokat" RenderTransformOrigin="0.499,0.502" Margin="0,-2,0,2" IsEnabled="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="730*"/>
            <ColumnDefinition Width="223*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="146*"/>
        </Grid.RowDefinitions>
        <Image Margin="59,31,33,10" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Image.Source>
                <BitmapImage DecodePixelWidth="7500" UriSource="/Images/Kerross2.jpg"/>
            </Image.Source>
        </Image>

        <Image HorizontalAlignment="Left" Height="452" Margin="33,22,0,0" VerticalAlignment="Top" Width="669" Source="/LuokkaKarttaK2.png" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="2">

            <Image.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.LayoutTransform>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="0" Y="-5"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Canvas HorizontalAlignment="Left" Height="692" VerticalAlignment="Top" Width="396" RenderTransformOrigin="0.5,0.5" Margin="216,-129,0,0" Visibility="Hidden" Grid.Row="1" Grid.RowSpan="2">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Canvas.Background>
                <ImageBrush ImageSource="/Images/LuokkaKarttaK2v2.png"/>
            </Canvas.Background>

        </Canvas>

        <Rectangle x:Name="Oiva" Fill="Green" HorizontalAlignment="Left" Height="28" Margin="506,253,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="28" RadiusY="90" RadiusX="90" StrokeThickness="2" Opacity="0.55"/>
        <Rectangle x:Name="Fakta" Fill="Green" HorizontalAlignment="Left" Height="28" Margin="411,371,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="28" RadiusY="90" RadiusX="90" StrokeThickness="2" Opacity="0.55"/>
        <Rectangle x:Name="Into" Fill="Green" HorizontalAlignment="Left" Height="28" Margin="561,391,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="28" RadiusY="90" RadiusX="90" StrokeThickness="2" Opacity="0.55"/>
        <Rectangle x:Name="Media" Fill="Green" HorizontalAlignment="Left" Height="28" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="28" RadiusY="90" RadiusX="90" StrokeThickness="2" Opacity="0.55" Margin="791,391,0,0"/>
        <Rectangle x:Name="Tieto" Fill="Green" HorizontalAlignment="Left" Height="28" Margin="973,457,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="28" RadiusY="90" RadiusX="90" StrokeThickness="2" Opacity="0.55"/>
        <Rectangle x:Name="Tohtori" Fill="Green" HorizontalAlignment="Left" Height="28" Margin="1119,457,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="28" RadiusY="90" RadiusX="90" StrokeThickness="2" Opacity="0.55"/>
        <Rectangle x:Name="Tili" Fill="Green" HorizontalAlignment="Left" Height="28" Margin="1404,425,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="28" RadiusY="90" RadiusX="90" StrokeThickness="2" Opacity="0.55"/>
        <Rectangle x:Name="Imago" Fill="Green" HorizontalAlignment="Left" Height="28" Margin="1452,261,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="28" RadiusY="90" RadiusX="90" StrokeThickness="2" Opacity="0.55" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="Voltti" Fill="Green" HorizontalAlignment="Left" Height="28" Margin="81,261,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="28" RadiusY="90" RadiusX="90" StrokeThickness="2" Opacity="0.55" Grid.Column="1"/>
        <Rectangle x:Name="Idea" Fill="Green" HorizontalAlignment="Left" Height="28" Margin="1356,261,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="28" RadiusY="90" RadiusX="90" StrokeThickness="2" Opacity="0.55"/>
        <Rectangle x:Name="Missio" Fill="Green" HorizontalAlignment="Left" Height="28" Margin="1279,261,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="28" RadiusY="90" RadiusX="90" StrokeThickness="2" Opacity="0.55"/>
        <Rectangle x:Name="Fiktio" Fill="Green" HorizontalAlignment="Left" Height="28" Margin="1168,259,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="28" RadiusY="90" RadiusX="90" StrokeThickness="2" Opacity="0.55"/>
        <Rectangle x:Name="Arvo" Fill="Green" HorizontalAlignment="Left" Height="28" Margin="1052,261,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="28" RadiusY="90" RadiusX="90" StrokeThickness="2" Opacity="0.55"/>
        <Rectangle x:Name="Voitto" Fill="Green" HorizontalAlignment="Left" Height="28" Margin="980,261,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="28" RadiusY="90" RadiusX="90" StrokeThickness="2" Opacity="0.55"/>
        <Rectangle x:Name="Taito" Fill="Green" HorizontalAlignment="Left" Height="28" Margin="843,261,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="28" RadiusY="90" RadiusX="90" StrokeThickness="2" Opacity="0.55"/>
        <Rectangle x:Name="Amadeus" Fill="Green" HorizontalAlignment="Left" Height="28" Grid.Row="2" Stroke="Black" VerticalAlignment="Bottom" Width="28" RadiusY="90" RadiusX="90" StrokeThickness="2" Opacity="0.55" Margin="865,0,0,610"/>
        <Rectangle x:Name="Tuuma" Fill="Green" HorizontalAlignment="Left" Height="28" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="28" RadiusY="90" RadiusX="90" StrokeThickness="2" Opacity="0.55" Margin="865,338,0,0" Grid.RowSpan="2"/>
        <Rectangle x:Name="Kaneli" Fill="Green" HorizontalAlignment="Left" Height="28" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="28" RadiusY="90" RadiusX="90" StrokeThickness="2" Opacity="0.55" Margin="865,118,0,0"/>
        <Rectangle x:Name="Bitti" Fill="Green" HorizontalAlignment="Left" Height="28" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="28" RadiusY="90" RadiusX="90" StrokeThickness="2" Opacity="0.55" Margin="701,140,0,0"/>
        <Rectangle x:Name="Visio" Fill="Green" HorizontalAlignment="Left" Height="28" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="28" RadiusY="90" RadiusX="90" StrokeThickness="2" Opacity="0.55" Margin="614,242,0,0"/>
        <Rectangle x:Name="Virna" Fill="Green" HorizontalAlignment="Left" Height="28" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="28" RadiusY="90" RadiusX="90" StrokeThickness="2" Opacity="0.55" Margin="536,4,0,0"/>
        <Rectangle x:Name="StudyO" Fill="Green"  HorizontalAlignment="Left" Height="28" Margin="646,108,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="28" RadiusY="90" RadiusX="90" StrokeThickness="2" Opacity="0.55"/>
        <Rectangle x:Name="DigiLuola" Fill="Green" HorizontalAlignment="Left" Height="17" Margin="936,323,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="18" RadiusY="90" RadiusX="90" StrokeThickness="2" Opacity="0.55"/>
        <Rectangle x:Name="Toimi" Fill="Green" HorizontalAlignment="Left" Height="28" Grid.Row="2" Stroke="Black" VerticalAlignment="Bottom" Width="28" RadiusY="90" RadiusX="90" StrokeThickness="2" Opacity="0.55" Margin="865,0,0,528"/>
        <Button x:Name="Kaneli1" Content="Kaneli" HorizontalAlignment="Left" Margin="968,90,0,0" Grid.Row="2" VerticalAlignment="Top" Height="106" Width="168" AutomationProperties.Name="dsa" RenderTransformOrigin="0.473,0.473"/>
        <TextBlock x:Name="kellolbl" HorizontalAlignment="Left" Margin="1297,190,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="124" Width="311" FontSize="48"/>
        <Button x:Name="KolmasKerros_btn" Content="Kolmas kerros" Grid.Column="1" HorizontalAlignment="Left" Margin="224,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="41" Width="159" FontSize="24" Click="KolmasKerros_btn_Click"/>
        <Button x:Name="KellariKerros_btn" Content="Kellari" Grid.Column="1" HorizontalAlignment="Left" Margin="224,86,0,0" Grid.Row="2" VerticalAlignment="Top" Height="40" Width="159" FontSize="24" Click="KellariKerros_btn_Click"/>
    </Grid>
</Window>
